MainWindow.xaml

<Window x:Class="WPFLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab2"
        mc:Ignorable="d"
        Title="Employees Management" FontSize="14" Height="450" Width="800">
    <Window.Resources>
        <local:NameConvertor x:Key="getName"/>
        <DataTemplate x:Key="default" DataType="{x:Type local:Employee}">
            <GroupBox>
                <GroupBox.Header>
                    <MultiBinding Converter="{StaticResource getName}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Sex"/>
                        <TextBlock Grid.Column="1" Text="{Binding Sex}"/>
                        <Label Grid.Row="1" Content="Birth Date:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BirthDate.Date}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Company Role:"/>
                        <ComboBox/>
                        <Label Grid.Row="1" Content="Birth Country:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BirthDate.Date}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Salary:"/>
                        <TextBox Text="{Binding Salary}"/>
                        <Label Grid.Row="1" Content="Salary Currency:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BirthDate.Date}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </DataTemplate>
                      
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File/Open file..." Click="MenuItem_Click"/>
        </Menu>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=default}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
